# MovieManager

./: MovieManager.sln
MovieManager/: MovieManager.csproj  Program.cs  Startup.cs  appsettings.json
MovieManager/Controllers/: MoviesController.cs
MovieManager/Data/: MovieManagerContext.cs
MovieManager/Infrastructure/: CustomBinderProvider.cs  DecimalModelBinder .cs
MovieManager/Infrastructure/Annotations/: InvokerParameterNameAttribute.cs  NoEnumerationAttribute.cs  NotNullAttribute.cs
MovieManager/Infrastructure/Exceptions/: Check.cs
MovieManager/Migrations/: 20190709141302_Initial.Designer.cs  20190709141302_Initial.cs  MovieManagerContextModelSnapshot.cs
MovieManager/Models/: IIdentifiable.cs  Movie.cs  SeedData.cs
MovieManager/Properties/: launchSettings.json
MovieManager/Services/: DbService.cs  IDatabaseSettings.cs  IDbService.cs  IMovieDatabaseSettings.cs  IMovieService.cs  MovieDatabaseSettings.cs  MovieService.cs
MovieManager/Services/DomainModels/: DbMovie.cs  IIdentifiable.cs
MovieManager/Services/Mappings/: MovieMappingProfile.cs
MovieManager/Services/Queries/: MovesQuery.cs  MovieCreateCommand.cs  MovieDeleteCommand.cs  MovieDetaisQuery.cs  MovieUpdateCommand.cs
MovieManager/Services/QueryHandlers/: MovieCreateCommandHandler.cs  MovieDeleteCommandHandler.cs  MovieDetailsQueryHandler.cs  MovieUpdateCommandHandler.cs  MoviesQueryHandler.cs
MovieManager/Services/Responses/: MoviesResponse.cs
MovieManager/ViewModels/: MovieViewModel.cs
MovieManager/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
